# KotlinFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moodsmap/waterlogging/: App.kt
app/src/main/kotlin/com/moodsmap/waterlogging/common/: CrashHandler.java
app/src/main/kotlin/com/moodsmap/waterlogging/common/adapter/: AbstractAdapter.kt  IndicatorAdapter.java  ListViewAdapter.java  PagerFragmentAdapter.java  PagerViewAdapter.java  RecyleAdapter.java  SimpImgAdapter.kt
app/src/main/kotlin/com/moodsmap/waterlogging/common/di/: EmptyContract.kt  EmptyPresenter.kt
app/src/main/kotlin/com/moodsmap/waterlogging/common/web/: WebActivity.kt  WebContract.kt  WebPresenter.kt  WebViewAgent.kt
app/src/main/kotlin/com/moodsmap/waterlogging/data/: AppConst.kt
app/src/main/kotlin/com/moodsmap/waterlogging/data/api/: ApiConstants.kt  HttpHeadInterceptor.kt
app/src/main/kotlin/com/moodsmap/waterlogging/data/repository/: DataRepository.kt
app/src/main/kotlin/com/moodsmap/waterlogging/di/component/: ActivityComponent.kt  ApplicationComponent.kt  CommonComponent.kt
app/src/main/kotlin/com/moodsmap/waterlogging/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  CommonModule.kt
app/src/main/kotlin/com/moodsmap/waterlogging/di/scope/: PerActivity.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/adapter/: AbstractAdapter.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/inteface/: FragmentCallback.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/location/: LocationClient.kt  LocationLastKnownOnSubscribe.kt  LocationOnSubscribe.kt  RxLocation.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/navigation/: BackStrategy.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/rxutil/: RxBus.kt  RxEvent.kt  RxFileUtil.java  RxFun.kt  RxImgSave.java  RxInterface.kt  RxUtil.java  SimpleSubscriber.java
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/simple/: SimpleSparkEventListener.kt  SimpleSubscriber.java  SimpleTextWatcher.kt  SimpleViewpagerChangeListener.kt
app/src/main/kotlin/com/moodsmap/waterlogging/presentation/utils/: AMapUtil.java  AlertDialogUtil.java  AnimaUtil.java  AnimatedView.kt  AnimationUtils.kt  BitmapUtil.java  BitmapUtils.java  ChString.java  ContextUtils.java  CountDownTimeWorker.java  DateUtils.java  DecimalFormatTool.java  Des3Util.java  DeviceUtil.java  Experimental.kt  FileProviderUtils.java  FileUtils.java  IntentUtils.java  LayoutAnim.java  Lg.java  LocationUtil.kt  MD5Util.java  Md5Utils.java  NetUtils.java  PermissionPageUtils.java  PseudoImmersiveModeManager.java  SPUtil.java  SPUtils.java  ScreenUtils.kt  SimpleSubscriber.java  SizeUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtils.java  StringUtils.kt  ThemeUtil.java  TimeUtils.java  ToastUtils.java  Typealias.kt  Utils.kt  ValidatorUtil.java  (+2 more)
app/src/main/kotlin/com/moodsmap/waterlogging/ui/dispatch/: DispatchActivity.kt  DispatchContract.kt  DispatchPresenter.kt
app/src/main/kotlin/com/moodsmap/waterlogging/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/kotlin/com/moodsmap/waterlogging/view/banner/: BannerLayout.java
app/src/main/kotlin/com/moodsmap/waterlogging/view/button/: VectorCompatRadioButton.java
app/src/main/kotlin/com/moodsmap/waterlogging/view/checkBox/: SmoothCheckBox.java
app/src/main/kotlin/com/moodsmap/waterlogging/view/dialog/: DemoPopDialog.kt  LoadingDialog.java  MaterialDialog.kt
app/src/main/kotlin/com/ray/frame/: App.kt
app/src/main/kotlin/com/ray/frame/common/: CrashHandler.java
app/src/main/kotlin/com/ray/frame/data/: AppConst.kt
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/color/: layer_text.xml  tv_normal_to_main.xml  tv_normal_to_w.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_edittext_login.xml  bg_item_white.xml  bg_layer.xml  bg_main_c.xml  bg_stoke_main_c_2.xml  bg_stoke_main_c_4.xml  bg_w_bottom_line.xml  bg_w_c_10.xml  bg_w_c_1000.xml  bg_w_stoke_normal_c_1000.xml  bg_w_stroke_normal_c_10.xml  bg_w_stroke_normal_c_4.xml  bg_w_top_line.xml  center_img_seleceted.xml  checkbox_bg_normal.xml  selected_tags_main.xml  selector_btn_main.xml  selector_btn_main_bottom_c_10.xml  selector_btn_main_c_2.xml  selector_btn_main_c_5.xml  selector_btn_w_c_5.xml  selector_btn_white.xml  shape_gradient.xml  shape_login_et.xml
app/src/main/res/drawable-v21/: bg_item_white.xml
app/src/main/res/drawable-xxhdpi/: vector_icon_login_qq.xml  vector_icon_login_wechat.xml
app/src/main/res/layout/: a_line_layout.xml  activity_base_bottom_tab.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_tab.xml  activity_web.xml  choice_raingt_layout.xml  common_title.xml  common_title2.xml  common_title_text.xml  common_title_tow_icon.xml  content_main.xml  dialog_item.xml  dialog_loading.xml  empty_view_bg.xml  fragment_login.xml  hint_edittext.xml  image_corner.xml  line_8_f1.xml  line_f1.xml  load_more.xml  main_center.xml  msg_item_layout.xml  my_edittext_layout.xml  pull_rec.xml  pull_rec_empty.xml  pull_refresh_simple.xml  refresh_head.xml  show_pop.xml  simple_img_item.xml  title.xml  topview.xml  view_empty.xml  view_error.xml  view_loading.xml  view_neterror.xml  view_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: lsh_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libs/baseMVP/: build.gradle
libs/baseMVP/gradle/wrapper/: gradle-wrapper.properties
libs/baseMVP/src/main/java/io/armcha/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
(+363 files in other folders)
