# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APPLICATION_ID=com.moodsmap.waterlogging
#添加ndk支持(按需添加)
android.useDeprecatedNdk=true
# 应用版本名称
VERSION_NAME=0.0.1
# 应用版本号
VERSION_CODE=1
CONSTRAINT_VERSION=1.1.2
# 支持库版本
SUPPORT_LIBRARY=27.1.1
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=26
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=26
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=27.0.3
#高德key
APPID_AMAP=3ead065b2968efae4074403c5e7872dd
#和天气key
#WEATHER_KEY=e69b046a9f7142bc82c21b96482eb31c
WEATHER_KEY=8c17798738ea4e53aa9e12eecd23479d

FIR_API_ID=5a3fb0edca87a84e600000a1
FIR_API_TOKEN=ed6ce3f07da82da393e4e23021cdac43