<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.daimajia.numberprogressbar.NumberProgressBar
            style="@style/NumberProgressBar_Funny_Orange"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            app:progress_reached_bar_height="2dp"
            app:progress_text_size="0sp"
            app:progress_text_visibility="invisible"
            app:progress_unreached_bar_height="2dp"/>
    </WebView>

</LinearLayout>
