<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/spark_parent"
    android:orientation="horizontal">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_activeImage="@mipmap/ic_rating"
        app:sparkbutton_inActiveImage="@mipmap/ic_rating_un"
        app:sparkbutton_primaryColor="@color/rating"
        app:sparkbutton_secondaryColor="@color/rating_2"/>
    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        app:sparkbutton_activeImage="@mipmap/ic_rating"
        app:sparkbutton_inActiveImage="@mipmap/ic_rating_un"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/rating"
        app:sparkbutton_secondaryColor="@color/rating_2"/>
    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        app:sparkbutton_activeImage="@mipmap/ic_rating"
        app:sparkbutton_inActiveImage="@mipmap/ic_rating_un"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/rating"
        app:sparkbutton_secondaryColor="@color/rating_2"/>
    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        app:sparkbutton_activeImage="@mipmap/ic_rating"
        app:sparkbutton_inActiveImage="@mipmap/ic_rating_un"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/rating"
        app:sparkbutton_secondaryColor="@color/rating_2"/>
    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:sparkbutton_activeImage="@mipmap/ic_rating"
        app:sparkbutton_inActiveImage="@mipmap/ic_rating_un"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_primaryColor="@color/rating"
        app:sparkbutton_secondaryColor="@color/rating_2"/>
</LinearLayout>