<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ray.frame.view.layout.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layoutManager="android.support.v7.widget.LinearLayoutManager"
           android:id="@+id/pull_refrsh_rec"/>

    </com.ray.frame.view.layout.MySwipeRefreshLayout>
    <include layout="@layout/view_empty"
        android:visibility="gone"/>
</FrameLayout>